
# Memory settings
server.memory.pagecache.size=1G
server.memory.heap.initial_size=2G
server.memory.heap.max_size=4G

# Enable Bolt and HTTP APIs
server.bolt.enabled=true
server.bolt.listen_address=:7687
server.http.enabled=true
server.http.listen_address=:7474

# Advertising Domains
server.http.advertised_address=localhost:7474
server.bolt.advertised_address=localhost:7687

# Enable authentication
dbms.security.auth_enabled=true

# Other useful configs
db.logs.query.enabled=INFO
db.logs.query.threshold=100ms
